ATLAS_URI=mongodb+srv://devTeam:y2PbzzxLWFhdVzlD@cluster0.463hufx.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
# VISUALISATION_DIR="teamwork-dashboard-visualisation" # C:\\develop\\saved_data\\ # use this in Windows machine
VISUALISATION_DIR="./saved_data/" # use this in Linux machine
PORT=5002
